empleado.xaml

<Page x:Class="Parcial.empleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="790"
      Title="empleado">

    <Grid Background="#FFC2AA6D">
        <Label Content="Empleado" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFFFE9B0"/>
        <TextBox Name="txtCliente" HorizontalAlignment="Left" Height="27" Margin="171,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Nombre del Cliente: " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFFFE9B0"/>
        <Label Content="Cedula: " HorizontalAlignment="Left" Margin="99,145,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFFFE9B0"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Height="27" Margin="171,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="109,210,0,0" Text="Panes" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold" IsReadOnly="True" TextAlignment="Center" Background="#FFFFE9B0"/>
        <TextBox Name="cantPanAli" HorizontalAlignment="Left" Height="25" Margin="215,259,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" />
        <TextBox Name="cantPanNoAli" HorizontalAlignment="Left" Height="25" Margin="215,299,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" />
        <TextBox Name="cantPanEsp" HorizontalAlignment="Left" Height="25" Margin="215,336,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" />
        <StackPanel HorizontalAlignment="Left" Height="338" Margin="499,0,0,0" VerticalAlignment="Center" Width="281" Background="White">
            <Label Name="lblHora" Height="34" Width="244"/>
            <Label Height="1"/>

            <TextBlock Name="txbCliente" Text="" TextWrapping="Wrap" Height="30" Width="259"/>

            <TextBlock Name="txbCedula" Text="" TextWrapping="Wrap" Height="30" Width="260"/>
            <Label Content="" Height="22"/>
            <TextBlock Name="txbPanAli" Text="" TextWrapping="Wrap" Height="30" Width="243"/>
            <TextBlock Name="txbPanNoALi" Text="" TextWrapping="Wrap" Height="30" Width="246"/>
            <TextBlock Name="txbPanEsp" Text="" TextWrapping="Wrap" Height="30" Width="247"/>
            <TextBlock Name="txbTotalCompra" Text="" TextWrapping="Wrap" Height="30" TextAlignment="Right" Width="258"/>




        </StackPanel>
        <Button Content="Facturar" HorizontalAlignment="Left" Margin="331,288,0,0" VerticalAlignment="Top" Height="53" Width="85" FontSize="16" Click="Button_Click"/>
        <RadioButton GroupName="panes" Name="rbtPanAli" Content="Pan Aliñado" HorizontalAlignment="Left" Margin="60,264,0,0" VerticalAlignment="Top" FontSize="16" Background="White"  BorderBrush="#FFFFE9B0" Foreground="Black" FontWeight="Bold"/>
        <RadioButton GroupName="panes" Name="rbtPanNoALi" Content="Pan no Aliñado" HorizontalAlignment="Left" Margin="60,301,0,0" VerticalAlignment="Top" FontSize="16" Background="White"  BorderBrush="#FFFFE9B0" Foreground="Black" FontWeight="Bold"/>
        <RadioButton GroupName="panes" Name="rbtPanEsp" Content="Pan Especial" HorizontalAlignment="Left" Margin="60,341,0,0" VerticalAlignment="Top" FontSize="16" Background="White"  BorderBrush="#FFFFE9B0" Foreground="Black" FontWeight="Bold"/>
        <Button Name="btnLogout" Content="Salir" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" Click="btnLogout_Click"/>

    </Grid>
</Page>
